
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Controle de Paiol - Cloud</title>
<link rel="manifest" href="manifest.webmanifest">
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<style>
body { font-family: Arial, sans-serif; background:#f5f5f5; margin:0; padding:0; }
header { background:#2563eb; color:white; padding:10px; text-align:center; }
#login, #app { max-width:600px; margin:auto; padding:10px; }
.card { background:white; margin:10px 0; padding:10px; border-radius:8px; box-shadow:0 2px 4px rgba(0,0,0,0.1); }
input, button, select { padding:8px; margin:5px 0; width:100%; }
button { background:#2563eb; color:white; border:none; border-radius:4px; cursor:pointer; }
button:hover { background:#1e4fc4; }
</style>
</head>
<body>
<header><h1>Controle de Paiol</h1></header>
<div id="login">
<h2>Login</h2>
<input id="email" placeholder="E-mail">
<input id="senha" type="password" placeholder="Senha">
<button onclick="login()">Entrar</button>
<button onclick="registrar()">Registrar</button>
</div>
<div id="app" style="display:none;">
<h2>Gerenciar Paióis</h2>
<input id="novoPaiol" placeholder="Nome do Paiol">
<button onclick="adicionarPaiol()">Adicionar Paiol</button>
<select id="paiolRemover"></select>
<button onclick="removerPaiol()">Remover Paiol</button>
<h2>Lista de Paióis</h2>
<div id="paiois"></div>
<button onclick="sair()">Sair</button>
</div>
<script>
const firebaseConfig = {
  apiKey: "SUA_API_KEY",
  authDomain: "SEU_DOMINIO.firebaseapp.com",
  projectId: "SEU_PROJECT_ID",
  storageBucket: "SEU_BUCKET.appspot.com",
  messagingSenderId: "SEU_SENDER_ID",
  appId: "SEU_APP_ID"
};
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.firestore();

auth.onAuthStateChanged(user => {
    if (user) { document.getElementById("login").style.display="none";
        document.getElementById("app").style.display="block";
        carregarPaiois();
    } else {
        document.getElementById("login").style.display="block";
        document.getElementById("app").style.display="none";
    }
});

function login(){
    auth.signInWithEmailAndPassword(
        document.getElementById("email").value,
        document.getElementById("senha").value
    ).catch(alert);
}
function registrar(){
    auth.createUserWithEmailAndPassword(
        document.getElementById("email").value,
        document.getElementById("senha").value
    ).catch(alert);
}
function sair(){ auth.signOut(); }

function carregarPaiois(){
    db.collection("paiois").onSnapshot(snap=>{
        const lista = document.getElementById("paiois");
        const selectRemover = document.getElementById("paiolRemover");
        lista.innerHTML="";
        selectRemover.innerHTML="";
        snap.forEach(doc=>{
            const data = doc.data();
            let div = document.createElement("div");
            div.className="card";
            div.innerHTML = "<h3>"+data.nome+"</h3>"+
                "<p>Temp Atual: "+(data.tempAtual||"-")+"</p>"+
                "<p>Temp Máx: "+(data.tempMax||"-")+"</p>"+
                "<p>Temp Mín: "+(data.tempMin||"-")+"</p>"+
                "<p>Umidade: "+(data.umidAtual||"-")+"</p>"+
                "<p>Lacre: "+(data.lacre||"-")+"</p>";
            lista.appendChild(div);
            let opt = document.createElement("option");
            opt.value=doc.id; opt.textContent=data.nome;
            selectRemover.appendChild(opt);
        });
    });
}

function adicionarPaiol(){
    const nome = document.getElementById("novoPaiol").value.trim();
    if(!nome) return alert("Digite o nome");
    db.collection("paiois").add({nome:nome}).then(()=>{
        document.getElementById("novoPaiol").value="";
    });
}
function removerPaiol(){
    const id = document.getElementById("paiolRemover").value;
    if(id) db.collection("paiois").doc(id).delete();
}
</script>
</body>
</html>
